<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/default.css"> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">  
<!-- XE icon사용 local 에서 사용하면 http 넣어야 함, 웹엔 없어도 됨   -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="./js/gallery.js"></script>

<title>Gallery Annapurna</title>	
</head>
<style>
	html{font-size: 16px;}
	body{font-size: 1rem;}
	body{background: #323232;}	
	.gallery{overflow: hidden; position:absolute; left:50%; top:50%;width:23.8125rem; height:29.8125rem; transform: translate(-50%,-50%);}
	/* o f h: gallery보다 더큰 것 안보이게 */
	/*.gallery img{width:100%;} */
	.gallery button{position:absolute; right:5px; bottom:5px; width:3.3475rem; height:3.3475rem; z-index: 5; background: #fff;border:none; 
					border-radius: 100%; transition: all .3s;} /* 버튼 클릭시 칼라 덮어 버튼 안보임=>z-index   */
	.gallery button:after{content:"\e9c5";font-family:'xeicon'; font-size: 1.5625rem;}
	.gallery.on button{transform:rotate(45deg); }  /* 버튼의 부모 요소 gallery에  토글클래스 on 주었을때 버튼 클릭   */
	.gallery div{opacity: 0; position: absolute; left:50%; top:50%; width:80%; transform: translate(-50%,-50%);z-index:-1; color:#fff;
				font-size:1.25rem; transition: opacity .5s .4s;}  /* .4초 뒤에 */
		/* text 애니 위해 opacity : 0 ,클릭 안됨=>z-index:-1처리, display:none 은 애니 안됨 */
	.gallery div strong{display:block;text-indent: 10px;font-size: 23px; color:gold;}
	.gallery div h3{text-indent: 50px;}
	.gallery.on div{opacity:1; z-index: 11;}
	
	.gallery:before,
	.gallery:after{content:""; position: absolute; right:5px;bottom:5px; width:3.4375rem; height:3.4375rem; border-radius: 100%; transform: scale(0);}  
						/* 공통부분  */
	.gallery:before{background: rgba(0,0,0,.8); transition: all .5s;}  /* 다른 점 배경 색 */
	.gallery:after{background: #308cf3;transition: all .5s .2s;}  /* 0.2초 뒤  */
		.gallery.on:before,
	.gallery.on:after{transform: scale(30);}
	
</style>	

<body>
	<div class="gallery">
		<a href="#a">
			<img src="images/photo_18.jpeg" alt="">
		</a>
		<button><span class="hide">더보기</span></button>
		<div>
			<h3>- 공지사항 -</h3><br><br>
			<strong>즐거운 한가위 맞이하세요!<br></strong>
				★교통비 ￦100,000 챙겨가기★ <br><br>
			
			&nbsp;(주)서우트리밍<br>
			<script>
				var a= new Date();
				document.write(a.toLocaleString()+"<br>");
			</script>
			
		</div>
	</div>
	
</body>
</html>
